{"schema":"1.0","details":{"displayName":"GameMockup-!NeRdlE","description":"GameMockup-!NeRdlE","createdTime":"2023-07-07T03:49:24.3773121Z","packageTelemetryId":"060412a6-1eb3-4f41-a78d-6add2cf0053c","creator":"Charles","sourceEnvironment":"The II Lakes Group, LLC"},"resources":{"be9af1a1-50bc-487c-8732-1de7177dc6f2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"GameMockup-!NeRdlE"},"configurableBy":"User","dependsOn":[]}}}