{"schema":"1.0","details":{"displayName":"canvas-app-generate-random-fill","description":"Randomize 'Fill' property of the screen.","createdTime":"2023-03-02T05:15:07.2630614Z","packageTelemetryId":"ec8e444a-7098-429d-a3bb-db667ed808d3","creator":"Charles","sourceEnvironment":"The II Lakes Group, LLC"},"resources":{"cd2f1c8f-a9de-47e6-a601-a9ecfb29a185":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"canvas-app-generate-random-fill"},"configurableBy":"User","dependsOn":[]}}}