{"schema":"1.0","details":{"displayName":"Game Mockup - !JeOpArDy","description":"Game Mockup - !JeOpArDy","createdTime":"2022-09-12T19:28:17.6494258Z","packageTelemetryId":"41e7831f-6f6a-459f-a7a0-b0bf46e3dbfa","creator":"Charles","sourceEnvironment":"The II Lakes Group, LLC"},"resources":{"f4bdb374-9a33-4556-8165-c86a6bc44888":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Game Mockup - !Jeopardy"},"configurableBy":"User","dependsOn":["480f5eea-ebe7-4a7a-bb5f-9bfc5f529af6"]},"480f5eea-ebe7-4a7a-bb5f-9bfc5f529af6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}