{"schema":"1.0","details":{"displayName":"Sample Raffle","description":"Randomize a list of names and select a raffle winner.","createdTime":"2022-08-15T02:25:09.0248827Z","packageTelemetryId":"8450d77a-7525-4e9e-91b5-5333cb41d7d2","creator":"Charles","sourceEnvironment":"The II Lakes Group, LLC"},"resources":{"c968709c-5653-4bb3-b3ea-09aac1bdd255":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Sample Raffle"},"configurableBy":"User","dependsOn":[]}}}